# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=siigo_python
DB_USER=root
DB_PASSWORD=

# Carpetas de monitoreo
WATCH_FOLDER=D:\SIIWI01\DOCELECTRONICOS
PROCESSED_FOLDER=D:\SIIWI01\DOCELECTRONICOS\procesados

# API DIAN
APIDIAN_URL=https://apidian.clipers.pro/api/ubl2.1
